{
  "//": "Copy to appsettings.local.json (gitignored) and edit. Local development only -- Azure reads the password from Key Vault and the certificate from a Key Vault certificate.",
  "MailSink": {
    "//": "Optional in Development. Leave Username and Password out entirely and the sink advertises no AUTH and accepts mail from anyone, which is usually what you want locally.",
    "Username": "app",
    "Password": "change-me"
  }
}
